[General]
decode_signals=0
meta_objs=1
views=1

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=1

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 15047866 52078774 55921390 42494217 44909079 0 -8 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 42396 6126914 88770899 93354694 28613840 0 -8 1 0 6
type=selection

[view0]
1\trace_height=38
2\trace_height=38
3\trace_height=38
4\trace_height=38
5\trace_height=38
6\trace_height=38
7\trace_height=38
D0\trace_height=500
offset=22 serialization::archive 19 0 0 0 0 5002735 22975930 23712409 67111098 99614064 0 -8 1 0 6
scale=0.0002461706783369803
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0I\0\0\a2\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-222
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
