; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny212]
platform = atmelmegaavr
board = ATtiny212

; ATtiny212 Maximum Clock Frequency is based on supply voltage
; 20MHz is avalible from 4.5 to 5.5V
; 10MHz is avalable from 2.7 to 5.5V
; 5MHz is avaliable from 1.8 to 5.5V
; Power source is two AAA at 1.5V max to 0.9V min per cell
; Attiny212 voltage will run from 3V to 1.8V
board_build.f_cpu = 5000000UL

monitor_speed = 9600

upload_protocol = jtag2updi ; modified Arduino Nano with jtag2updi firmware
